{
  "name": "assignment-node_js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd view-data && npm run server",
    "reset": "cd create-data && npm run reset",
    "seed": "cd create-data && npm run seed",
    "server": "cd view-data && npm run server",
    "install": "cd view-data && npm install",
    "heroku-postbuild": "cd view-data && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
